# NetSql

./: NetSql.sln  README.md
sample/OBlog/: OBlog.csproj  Program.cs  Startup.cs  appsettings.json
sample/OBlog/Controllers/: ArticleController.cs  BaseController.cs
sample/OBlog/Data/: blog.db
sample/OBlog/Domain/: Article.cs
sample/OBlog/IRepositories/: IArticleRepository.cs
sample/OBlog/IServices/: IArticleService.cs
sample/OBlog/Infrastructure/: ResultModel.cs
sample/OBlog/Infrastructure/FluentValidationExtensions/: FluentValidationMvcExtensions.cs  ValidateModelFilterAttribute.cs  ValidatorExtensions.cs
sample/OBlog/Infrastructure/ObjectMapper/: IObjectMapper.cs  TinyMapperServiceCollectionExtensions.cs
sample/OBlog/Mappers/: ArticleMapper.cs
sample/OBlog/Repositories/: ArticleRepository.cs  BlogDbContext.cs
sample/OBlog/ResultModels/: ArticleQueryResultModel.cs
sample/OBlog/Services/: ArticleService.cs
sample/OBlog/Validators/: ArticleCreateValidator.cs
sample/OBlog/ViewModels/: ArticleViewModels.cs
sample/SampleConsole/: Program.cs  SampleConsole.csproj
sample/SampleConsole/Sql/: Account.sql
src/: Directory.Build.props  Directory.Build.targets
src/Abstractions/: Abstractions.csproj  IDbContext.cs  IDbContextOptions.cs  IDbSet.cs  IRepository.cs  ISqlAdapter.cs  IUnitOfwork.cs
src/Abstractions/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
src/Abstractions/Entities/: EntitySql.cs  IColumnDescriptor.cs  IColumnDescriptorCollection.cs  IEntity.cs  IEntityDescriptor.cs  IEntityDescriptorCollection.cs  IEntitySqlBuilder.cs  IPrimaryKeyDescriptor.cs
src/Abstractions/Enums/: JoinType.cs  PrimaryKeyType.cs  SortType.cs  SqlDialect.cs
src/Abstractions/Options/: DbConnectionOptions.cs  IDbConnectionOptionsCollection.cs
src/Abstractions/Pagination/: Paging.cs  Sort.cs
src/Abstractions/SqlQueryable/: INetSqlQueryable.cs  INetSqlQueryable1.cs  INetSqlQueryable2.cs  INetSqlQueryable3.cs  INetSqlQueryable4.cs  INetSqlQueryable5.cs  INetSqlQueryableBase.cs
src/Core/: Core.csproj  DbContext.cs  DbContextOptionsAbstract.cs  DbSet.Async.cs  DbSet.cs  IDbContext.cs  IDbContextOptions.cs  IDbSet.Async.cs  IDbSet.cs  RepositoryAbstract.cs  SqlAdapterAbstract.cs  UnitOfWork.cs
src/Core/Entities/: ColumnDescriptor.cs  ColumnDescriptorCollection.cs  Entity.cs  EntityBase.cs  EntityBaseWithSoftDelete.cs  EntityDescriptor.cs  EntityDescriptorCollection.cs  EntitySqlBuilder.cs  PrimaryKeyDescriptor.cs
src/Core/Enums/: DatabaseType.cs  PrimaryKeyType.cs  SortType.cs
src/Core/Expressions/: ExpressionResolve.cs  IExpressionResolve.cs
src/Core/Internal/: Check.cs  CollectionAbstract.cs  CommonExtensions.cs  GuidGenerator.cs  GuidHelper.cs  StringExtensions.cs  TypeExtensions.cs
src/Core/Mapper/: ColumnAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
src/Core/Options/: DbConnectionOptionsCollection.cs
src/Core/Pagination/: Paging.cs  Sort.cs
src/Core/Repository/: IRepository.Async.cs  IRepository.cs  IUnitOfWork.cs  RepositoryAbstract.Async.cs  RepositoryAbstract.cs  UnitOfWork.cs
src/Core/SqlAdapter/: ISqlAdapter.cs  SqlAdapterAbstract.cs
src/Core/SqlQueryable/: JoinCollection.cs  JoinDescriptor.cs  NetSqlQueryable.cs  NetSqlQueryable1.cs  NetSqlQueryable2.cs  NetSqlQueryable3.cs  NetSqlQueryable4.cs  NetSqlQueryable5.cs  NetSqlQueryableAbstract.cs  QueryableBody.cs
src/Data.Core/: Data.Core.csproj  DbContext.cs  DbSet.cs  IDbContext.cs  IDbSet.cs
src/Data.Core/Entities/: Entity.cs  EntityBase.cs  EntityBaseWithSoftDelete.cs
src/Data.Core/Enums/: PrimaryKeyType.cs  SortType.cs
src/Data.Core/Expressions/: ExpressionResolve.cs
src/Data.Core/Internal/: Check.cs  GuidHelper.cs
src/Data.Core/Mapper/: ColumnAttribute.cs  KeyAttribute.cs
src/Data.Core/Pagination/: Sort.cs
src/Data.Core/Repository/: IRepository.cs  RepositoryAbstract.cs
src/Data.Core/SqlAdapter/: ISqlAdapter.cs
src/Data.Core/SqlQueryable/: JoinCollection.cs  JoinDescriptor.cs  QueryableBody.cs
src/Data.MySql/: Data.MySql.csproj  MySqlAdapter.cs  MySqlDbContextOptions.cs
src/Data.SQLite/: Data.SQLite.csproj  SQLiteAdapter.cs  SQLiteDbContextOptions.cs
src/Data.SqlServer/: Data.SqlServer.csproj  SqlServerAdapter.cs  SqlServerDbContextOptions.cs
src/MySql/: MySql.csproj  MySqlAdapter.cs  MySqlDbContextOptions.cs
src/NetSql/: DbContext.cs  DbContextOptions.cs  DbSet.cs  IDbContextOptions.cs  IDbSet.cs  NetSql.csproj
src/NetSql.AspNetCore/: NetSql.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/NetSql.Integration/: NetSql.Integration.csproj  NetSqlCollectionExtensions.cs  NetSqlOptions.cs  NetSqlOptionsContext.cs
src/NetSql.MySql/: MySqlAdapter.cs  MySqlDbContextOptions.cs  NetSql.MySql.csproj
src/NetSql.Query/: NetSql.Query.csproj  QueryModel.cs  QueryPagingModel.cs  QueryResultModel.cs  QuerySortModel.cs
src/NetSql.SQLite/: NetSql.SQLite.csproj  SQLiteAdapter.cs  SQLiteDbContextOptions.cs
src/NetSql/Entities/: EntityDescriptor.cs  EntitySqlStatement.cs  IEntityDescriptor.cs
src/NetSql/Enums/: DatabaseType.cs  SortType.cs
src/NetSql/Expressions/: ExpressionResolve.cs  IExpressionResolve.cs
src/NetSql/Internal/: CommonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/NetSql/Pagination/: Sort.cs
src/NetSql/Repository/: IRepository.cs  RepositoryAbstract.cs
src/NetSql/SqlAdapter/: ISqlAdapter.cs  SqlAdapterAbstract.cs  SqlServerAdapter.cs
src/NetSql/SqlQueryable/: JoinCollection.cs  JoinDescriptor.cs  QueryableBody.cs
src/Query/: QueryModel.cs  QueryModelExtensions.cs  QueryPagingModel.cs  QuerySortModel.cs
src/SQLite/: SQLite.csproj  SQLiteAdapter.cs  SQLiteDbContextOptions.cs
src/SqlServer/: SqlServer.csproj  SqlServerAdapter.cs  SqlServerDbContextOptions.cs
test/Data.Test/: BaseTest.cs  Data.Test.csproj  DbSetTests.cs  NetSqlQueryableTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
test/Data.Test/Data/: Blog.db  mysql.sql
test/Data.Test/config/: db.json
test/NetSql.Integration.Test/: NetSql.Integration.Test.csproj  Program.cs  appsettings.json
(+107 files in other folders)
