<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Oldli</Authors>
    <Version>1.4.0</Version>
    <Description>NetSql查询扩展</Description>
    <PackageProjectUrl>https://github.com/iamoldli/NetSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamoldli/NetSql</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSql\NetSql.csproj" />
  </ItemGroup>

</Project>
