<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.8</Version>
    <Authors>Oldli</Authors>
    <Company>Oldli</Company>
    <Description>基于Dapper的轻量级ORM框架，AspNetCore扩展</Description>
    <PackageProjectUrl>https://github.com/iamoldli/NetSql</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSql\NetSql.csproj" />
  </ItemGroup>

</Project>
