<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Oldli</Authors>
    <Version>1.4.0</Version>
    <Description>NetSql的集成扩展</Description>
    <PackageProjectUrl>https://github.com/iamoldli/NetSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamoldli/NetSql</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSql\NetSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NetSql\Internal\*.cs">
      <Link>Internal\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
