<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>基于Dapper的轻量级ORM框架，SQLite实现</Description>
    <Authors>Oldli</Authors>
    <PackageProjectUrl>https://github.com/iamoldli/NetSql</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetSql.SQLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSql\NetSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetSql\Internal\*.cs">
      <Link>Internal\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
