<Project>
  <PropertyGroup>
    <Name>NetSql</Name>
    <Authors>Oldli</Authors>
    <Version>2.0.0</Version>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
    <!--取消生成目录附加目标框架目录-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company></Company>
    <Copyright></Copyright>
    <RootNamespacePrefix>NetSql</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageProjectUrl>https://github.com/iamoldli/NetSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamoldli/NetSql</RepositoryUrl>
  </PropertyGroup>
</Project>
